# SoapProject

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/soapapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/soapapp/: CountryInfoService.java  MainActivity.java
app/src/main/java/com/example/soapapp/network/: newRepnse.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/soapapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
